<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-aY-Xyk">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4we-cA-dmx"/>
                                    <constraint firstAttribute="height" constant="50" id="yxO-b1-T3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4we-cA-dmx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4we-cA-dmx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-UT-dcG">
                                <rect key="frame" x="20" y="563.33333333333337" width="374" height="34.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R0z-6Q-ty1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0z-6Q-ty1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0z-6Q-ty1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInBtnOnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdf-zs-cQk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-BJ-yh4">
                                <rect key="frame" x="20" y="356" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ISR-4b-5rC"/>
                                    <constraint firstAttribute="height" constant="50" id="R0u-rz-Hwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ISR-4b-5rC"/>
                                        <exclude reference="R0u-rz-Hwb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0u-rz-Hwb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ISR-4b-5rC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qH-4b-86X">
                                <rect key="frame" x="20" y="497" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syY-ST-LYm">
                                <rect key="frame" x="20" y="605.66666666666663" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Su-4G-pmC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up" cornerStyle="medium">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6s3-KZ-FQo" kind="show" id="Uhx-e8-FKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qH-4b-86X" secondAttribute="trailing" constant="20" id="0Vt-nY-Zhc"/>
                            <constraint firstItem="fgS-BJ-yh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="29Q-Ct-yM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgS-BJ-yh4" secondAttribute="trailing" constant="20" id="4Kv-nk-34h"/>
                            <constraint firstItem="syY-ST-LYm" firstAttribute="leading" secondItem="l2Y-UT-dcG" secondAttribute="leading" id="7Ou-aF-diM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2Y-UT-dcG" secondAttribute="trailing" constant="20" id="8TU-Gc-oxi"/>
                            <constraint firstItem="Umf-aY-Xyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Bx-w5-kBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgS-BJ-yh4" secondAttribute="trailing" constant="20" id="AbX-Pt-CXV"/>
                            <constraint firstAttribute="bottom" secondItem="l2Y-UT-dcG" secondAttribute="bottom" constant="81" id="Ar4-5c-pwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2Y-UT-dcG" secondAttribute="trailing" constant="20" id="DGS-ow-KBg"/>
                            <constraint firstItem="fgS-BJ-yh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EXk-0z-KfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgS-BJ-yh4" secondAttribute="trailing" constant="20" id="JH4-38-Pmz"/>
                            <constraint firstItem="syY-ST-LYm" firstAttribute="trailing" secondItem="l2Y-UT-dcG" secondAttribute="trailing" id="JNJ-s2-p1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umf-aY-Xyk" secondAttribute="trailing" constant="20" id="KNN-kQ-Eea"/>
                            <constraint firstItem="Umf-aY-Xyk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LOM-SH-9Hl"/>
                            <constraint firstItem="Umf-aY-Xyk" firstAttribute="top" secondItem="fgS-BJ-yh4" secondAttribute="bottom" constant="29" id="LsA-b2-Zc1"/>
                            <constraint firstItem="1qH-4b-86X" firstAttribute="top" secondItem="Umf-aY-Xyk" secondAttribute="bottom" constant="24" id="TCI-MH-9aU"/>
                            <constraint firstItem="Umf-aY-Xyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TaB-xq-qs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qH-4b-86X" secondAttribute="trailing" constant="20" id="VS9-Rz-UqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umf-aY-Xyk" secondAttribute="trailing" constant="20" id="VpG-Iz-tiE"/>
                            <constraint firstItem="fgS-BJ-yh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aYg-lW-2be"/>
                            <constraint firstItem="syY-ST-LYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c14-JF-GHW"/>
                            <constraint firstItem="Umf-aY-Xyk" firstAttribute="top" secondItem="fgS-BJ-yh4" secondAttribute="bottom" constant="17" id="eHE-61-c0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syY-ST-LYm" secondAttribute="trailing" constant="20" id="flG-Yl-Pvx"/>
                            <constraint firstItem="l2Y-UT-dcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gaf-KR-OD8"/>
                            <constraint firstItem="syY-ST-LYm" firstAttribute="top" secondItem="l2Y-UT-dcG" secondAttribute="bottom" constant="8" id="gav-KT-jcD"/>
                            <constraint firstItem="1qH-4b-86X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggO-db-PpD"/>
                            <constraint firstItem="Umf-aY-Xyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtv-db-dGM"/>
                            <constraint firstItem="l2Y-UT-dcG" firstAttribute="top" secondItem="1qH-4b-86X" secondAttribute="bottom" constant="16.666666666666629" id="kSy-sj-Dwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umf-aY-Xyk" secondAttribute="trailing" constant="20" id="oOf-6j-Lzs"/>
                            <constraint firstItem="fgS-BJ-yh4" firstAttribute="leading" secondItem="1qH-4b-86X" secondAttribute="leading" id="oeS-SH-GDK"/>
                            <constraint firstItem="syY-ST-LYm" firstAttribute="top" secondItem="l2Y-UT-dcG" secondAttribute="bottom" constant="8" id="qLP-wW-kmT"/>
                            <constraint firstItem="l2Y-UT-dcG" firstAttribute="top" secondItem="1qH-4b-86X" secondAttribute="bottom" constant="46" id="qNf-au-eji"/>
                            <constraint firstItem="fgS-BJ-yh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wWJ-Mn-N0w"/>
                            <constraint firstItem="l2Y-UT-dcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xO1-sA-nTX"/>
                            <constraint firstItem="1qH-4b-86X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zbo-2Q-lGi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Vt-nY-Zhc"/>
                                <exclude reference="4Kv-nk-34h"/>
                                <exclude reference="8TU-Gc-oxi"/>
                                <exclude reference="AbX-Pt-CXV"/>
                                <exclude reference="DGS-ow-KBg"/>
                                <exclude reference="JH4-38-Pmz"/>
                                <exclude reference="KNN-kQ-Eea"/>
                                <exclude reference="VS9-Rz-UqC"/>
                                <exclude reference="VpG-Iz-tiE"/>
                                <exclude reference="flG-Yl-Pvx"/>
                                <exclude reference="oOf-6j-Lzs"/>
                                <exclude reference="oeS-SH-GDK"/>
                                <exclude reference="EXk-0z-KfL"/>
                                <exclude reference="aYg-lW-2be"/>
                                <exclude reference="wWJ-Mn-N0w"/>
                                <exclude reference="29Q-Ct-yM0"/>
                                <exclude reference="LOM-SH-9Hl"/>
                                <exclude reference="9Bx-w5-kBb"/>
                                <exclude reference="TaB-xq-qs0"/>
                                <exclude reference="gtv-db-dGM"/>
                                <exclude reference="LsA-b2-Zc1"/>
                                <exclude reference="eHE-61-c0h"/>
                                <exclude reference="ggO-db-PpD"/>
                                <exclude reference="zbo-2Q-lGi"/>
                                <exclude reference="TCI-MH-9aU"/>
                                <exclude reference="Ar4-5c-pwz"/>
                                <exclude reference="gaf-KR-OD8"/>
                                <exclude reference="xO1-sA-nTX"/>
                                <exclude reference="kSy-sj-Dwa"/>
                                <exclude reference="qNf-au-eji"/>
                                <exclude reference="JNJ-s2-p1b"/>
                                <exclude reference="7Ou-aF-diM"/>
                                <exclude reference="c14-JF-GHW"/>
                                <exclude reference="gav-KT-jcD"/>
                                <exclude reference="qLP-wW-kmT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0Vt-nY-Zhc"/>
                                <include reference="8TU-Gc-oxi"/>
                                <include reference="AbX-Pt-CXV"/>
                                <include reference="JH4-38-Pmz"/>
                                <include reference="KNN-kQ-Eea"/>
                                <include reference="VpG-Iz-tiE"/>
                                <include reference="flG-Yl-Pvx"/>
                                <include reference="oeS-SH-GDK"/>
                                <include reference="aYg-lW-2be"/>
                                <include reference="wWJ-Mn-N0w"/>
                                <include reference="29Q-Ct-yM0"/>
                                <include reference="TaB-xq-qs0"/>
                                <include reference="gtv-db-dGM"/>
                                <include reference="LsA-b2-Zc1"/>
                                <include reference="zbo-2Q-lGi"/>
                                <include reference="Ar4-5c-pwz"/>
                                <include reference="gaf-KR-OD8"/>
                                <include reference="kSy-sj-Dwa"/>
                                <include reference="c14-JF-GHW"/>
                                <include reference="gav-KT-jcD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Kv-nk-34h"/>
                                <include reference="DGS-ow-KBg"/>
                                <include reference="VS9-Rz-UqC"/>
                                <include reference="oOf-6j-Lzs"/>
                                <include reference="EXk-0z-KfL"/>
                                <include reference="LOM-SH-9Hl"/>
                                <include reference="9Bx-w5-kBb"/>
                                <include reference="eHE-61-c0h"/>
                                <include reference="ggO-db-PpD"/>
                                <include reference="TCI-MH-9aU"/>
                                <include reference="xO1-sA-nTX"/>
                                <include reference="qNf-au-eji"/>
                                <include reference="JNJ-s2-p1b"/>
                                <include reference="7Ou-aF-diM"/>
                                <include reference="qLP-wW-kmT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4mF-rs-7sh"/>
                    <connections>
                        <outlet property="passwordTF" destination="Umf-aY-Xyk" id="oRO-Jp-3d1"/>
                        <outlet property="userNameTF" destination="fgS-BJ-yh4" id="ogZ-Xj-4NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="113"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="wQn-4Y-dEf">
            <objects>
                <viewController id="6s3-KZ-FQo" customClass="CreateUserVC" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qF-gv-V0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-en-rh4">
                                <rect key="frame" x="20" y="284" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PjX-DQ-HS1"/>
                                    <constraint firstAttribute="height" constant="50" id="vE8-Lq-47X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PjX-DQ-HS1"/>
                                        <exclude reference="vE8-Lq-47X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vE8-Lq-47X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PjX-DQ-HS1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-cM-TqF">
                                <rect key="frame" x="20" y="351" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IHm-hG-IS5"/>
                                    <constraint firstAttribute="height" constant="50" id="Zzo-zy-Uu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IHm-hG-IS5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IHm-hG-IS5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-No-Rgz">
                                <rect key="frame" x="20" y="418" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTL-V9-MTK"/>
                                    <constraint firstAttribute="height" constant="50" id="m7g-3e-hoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m7g-3e-hoc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="m7g-3e-hoc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-Ag-ErC">
                                <rect key="frame" x="20" y="505.99999999999994" width="374" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="knT-gL-61v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up" cornerStyle="medium">
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="knT-gL-61v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="knT-gL-61v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createAccount:" destination="6s3-KZ-FQo" eventType="touchUpInside" id="F3Z-ra-FBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlP-6b-pQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NlP-6b-pQc" firstAttribute="trailing" secondItem="Bfj-en-rh4" secondAttribute="trailing" constant="20" id="11f-q0-A6W"/>
                            <constraint firstItem="x8g-No-Rgz" firstAttribute="centerY" secondItem="6qF-gv-V0Y" secondAttribute="centerY" id="1b1-Io-CiV"/>
                            <constraint firstItem="NlP-6b-pQc" firstAttribute="trailing" secondItem="ecS-cM-TqF" secondAttribute="trailing" constant="20" id="1vM-RQ-ogt"/>
                            <constraint firstItem="ecS-cM-TqF" firstAttribute="leading" secondItem="NlP-6b-pQc" secondAttribute="leading" constant="20" id="24h-bO-QVy"/>
                            <constraint firstItem="ecS-cM-TqF" firstAttribute="top" secondItem="Bfj-en-rh4" secondAttribute="bottom" constant="17" id="H4b-37-Hv3"/>
                            <constraint firstItem="H7o-Ag-ErC" firstAttribute="top" secondItem="x8g-No-Rgz" secondAttribute="bottom" constant="38" id="KeW-Pb-riT"/>
                            <constraint firstItem="NlP-6b-pQc" firstAttribute="trailing" secondItem="H7o-Ag-ErC" secondAttribute="trailing" constant="20" id="M6r-9s-FFL"/>
                            <constraint firstItem="NlP-6b-pQc" firstAttribute="trailing" secondItem="x8g-No-Rgz" secondAttribute="trailing" constant="20" id="Rj5-95-AKg"/>
                            <constraint firstItem="H7o-Ag-ErC" firstAttribute="leading" secondItem="NlP-6b-pQc" secondAttribute="leading" constant="20" id="Ryj-Qq-0rn"/>
                            <constraint firstItem="NlP-6b-pQc" firstAttribute="trailing" secondItem="H7o-Ag-ErC" secondAttribute="trailing" constant="20" id="SRy-9D-F3k"/>
                            <constraint firstItem="x8g-No-Rgz" firstAttribute="leading" secondItem="NlP-6b-pQc" secondAttribute="leading" constant="20" id="ZUK-Np-INB"/>
                            <constraint firstItem="x8g-No-Rgz" firstAttribute="top" secondItem="ecS-cM-TqF" secondAttribute="bottom" constant="17" id="deL-9h-qWb"/>
                            <constraint firstItem="Bfj-en-rh4" firstAttribute="leading" secondItem="NlP-6b-pQc" secondAttribute="leading" constant="20" id="hyo-Re-TEn"/>
                            <constraint firstItem="H7o-Ag-ErC" firstAttribute="leading" secondItem="NlP-6b-pQc" secondAttribute="leading" constant="20" id="l2J-2b-zTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkZ-WC-iTZ"/>
                    <connections>
                        <outlet property="confirmedPassword" destination="x8g-No-Rgz" id="nXT-o6-p5P"/>
                        <outlet property="email" destination="Bfj-en-rh4" id="geC-aB-00p"/>
                        <outlet property="password" destination="ecS-cM-TqF" id="9qW-KF-HZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr0-Jc-Ou2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="114"/>
        </scene>
        <!--LogoutVC-->
        <scene sceneID="JqI-II-9KV">
            <objects>
                <viewController storyboardIdentifier="LogoutVC" title="LogoutVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibc-uW-Qbl" customClass="LogoutVC" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd8-Xs-GlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-QR-i7d">
                                <rect key="frame" x="20" y="423" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-hf-sSN">
                                <rect key="frame" x="20" y="778" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutOnSubmit:" destination="ibc-uW-Qbl" eventType="touchUpInside" id="T8c-b5-9DY"/>
                                    <action selector="logOutOnSubmit:" destination="IxQ-Ag-SwS" eventType="touchUpInside" id="nj8-bI-uTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2G-Gz-1GE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8F-QR-i7d" firstAttribute="top" secondItem="d2G-Gz-1GE" secondAttribute="top" constant="379" id="5Y3-dY-TiR"/>
                            <constraint firstItem="o8F-QR-i7d" firstAttribute="centerX" secondItem="cd8-Xs-GlJ" secondAttribute="centerX" id="6VU-TL-hrn"/>
                            <constraint firstItem="lh4-hf-sSN" firstAttribute="leading" secondItem="d2G-Gz-1GE" secondAttribute="leading" constant="20" id="8Qw-nh-6Zy"/>
                            <constraint firstItem="d2G-Gz-1GE" firstAttribute="bottom" secondItem="lh4-hf-sSN" secondAttribute="bottom" constant="49" id="DTB-Fv-Vw6"/>
                            <constraint firstItem="d2G-Gz-1GE" firstAttribute="trailing" secondItem="o8F-QR-i7d" secondAttribute="trailing" constant="20" id="RxT-1c-TTc"/>
                            <constraint firstItem="d2G-Gz-1GE" firstAttribute="trailing" secondItem="lh4-hf-sSN" secondAttribute="trailing" constant="20" id="d7W-CT-fow"/>
                            <constraint firstItem="o8F-QR-i7d" firstAttribute="leading" secondItem="d2G-Gz-1GE" secondAttribute="leading" constant="20" id="xW6-2c-XwH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="o8F-QR-i7d" id="1Q1-qu-x7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVo-Qh-iV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IxQ-Ag-SwS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1549" y="113"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
