<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I67-1G-HjT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-4x-Zy4">
                                <rect key="frame" x="164" y="397" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4J-pm-dlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-8U-rNk">
                                <rect key="frame" x="161" y="479" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="modalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liW-UR-pAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bap-fa-Wxs"/>
                    <connections>
                        <segue destination="zyQ-AF-Rr7" kind="show" identifier="showSegue" id="6j1-u6-xEH"/>
                        <segue destination="6ih-em-hvX" kind="presentation" identifier="modalSegue" id="qab-dL-ngx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Psq-fS-2q6">
            <objects>
                <viewController id="6ih-em-hvX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMg-9n-gfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-90-qf8">
                                <rect key="frame" x="159.66666666666666" y="410.66666666666669" width="73.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlc-BY-NmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQ7-90-qf8" firstAttribute="centerX" secondItem="aMg-9n-gfD" secondAttribute="centerX" id="GJR-GK-xE5"/>
                            <constraint firstItem="cQ7-90-qf8" firstAttribute="centerY" secondItem="aMg-9n-gfD" secondAttribute="centerY" id="f1V-JN-ZkT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp8-DX-eo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="673"/>
        </scene>
        <!--PushedVC-->
        <scene sceneID="zQ8-SE-fMF">
            <objects>
                <viewController id="zyQ-AF-Rr7" customClass="PushedVC" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dci-yj-uxj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushed VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-b3-q32">
                                <rect key="frame" x="154.66666666666666" y="415.33333333333331" width="84" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j0-mV-rW6">
                                <rect key="frame" x="10" y="516" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ncm-zS-Zsg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to next VC"/>
                                <connections>
                                    <action selector="onBtnTap:" destination="zyQ-AF-Rr7" eventType="touchUpInside" id="buT-L0-VIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWz-gN-ufm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9j0-mV-rW6" firstAttribute="leading" secondItem="NWz-gN-ufm" secondAttribute="leading" constant="10" id="Gvj-uc-wmk"/>
                            <constraint firstItem="NWz-gN-ufm" firstAttribute="trailing" secondItem="9j0-mV-rW6" secondAttribute="trailing" constant="10" id="Ix8-9t-F9o"/>
                            <constraint firstItem="NWz-gN-ufm" firstAttribute="bottom" secondItem="9j0-mV-rW6" secondAttribute="bottom" constant="267" id="MJw-OB-0hw"/>
                            <constraint firstItem="Yb4-b3-q32" firstAttribute="centerX" secondItem="dci-yj-uxj" secondAttribute="centerX" id="diB-LR-QCt"/>
                            <constraint firstItem="9j0-mV-rW6" firstAttribute="top" secondItem="Yb4-b3-q32" secondAttribute="bottom" constant="79.333333333333314" id="e2Z-2w-6pN"/>
                            <constraint firstItem="Yb4-b3-q32" firstAttribute="centerY" secondItem="dci-yj-uxj" secondAttribute="centerY" id="p5K-zO-ISN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FH4-tz-lja"/>
                    <connections>
                        <segue destination="xD3-vX-mBP" kind="show" identifier="nextSegue" id="xeE-To-Nxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVs-3n-UWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-27"/>
        </scene>
        <!--LastVC-->
        <scene sceneID="Aa1-2R-ZM8">
            <objects>
                <viewController id="xD3-vX-mBP" customClass="LastVC" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFA-AU-lV3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-dd-ZMA">
                                <rect key="frame" x="132.33333333333337" y="408.66666666666669" width="128.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unwind home">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backHomeBtn:" destination="xD3-vX-mBP" eventType="touchUpInside" id="XeZ-O4-JyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42R-58-HGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dgb-dd-ZMA" firstAttribute="centerX" secondItem="RFA-AU-lV3" secondAttribute="centerX" id="BMj-Ub-8tt"/>
                            <constraint firstItem="Dgb-dd-ZMA" firstAttribute="centerY" secondItem="RFA-AU-lV3" secondAttribute="centerY" id="x9o-g7-QZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBd-fc-Oc6"/>
                    <connections>
                        <segue destination="TRx-sN-797" kind="unwind" identifier="backToHome" unwindAction="unwind:" id="lgV-yf-WcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hro-wy-Gjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TRx-sN-797" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WhH-bO-ERW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I67-1G-HjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="de3-K6-hig">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RrG-Zh-pyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEG-bx-zr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
